spring.datasource.url=jdbc:mysql://localhost:3306/EventDB
spring.datasource.username=root
spring.datasource.password=Akatsuki227!

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect